<RCC>
    <qresource prefix="/">
        <file>style.qss</file>
        <file>icons/icon-16.png</file>
        <file>icons/icon-22.png</file>
        <file>editorform/arrow.png</file>
        <file>editorform/circle.png</file>
        <file>editorform/line.png</file>
        <file>editorform/ok.png</file>
        <file>editorform/rectangle.png</file>
        <file>editorform/text.png</file>
        <file>editorform/visiblearea.png</file>
        <file>editorform/drag.png</file>
    </qresource>
</RCC>
