<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">
        <file>styles/style.qss</file>
        <file>icons/icon-16.png</file>
        <file>icons/icon-22.png</file>
        <file>toolbar/arrow.png</file>
        <file>toolbar/circle.png</file>
        <file>toolbar/line.png</file>
        <file>toolbar/ok.png</file>
        <file>toolbar/rectangle.png</file>
        <file>toolbar/text.png</file>
        <file>toolbar/visiblearea.png</file>
        <file>toolbar/drag.png</file>
    </qresource>
</RCC>
